# Local development
PORT=5000
LOCAL_DATABASE_URL=postgresql://postgres:vincxzse022004@localhost:5432/interactive-map

# Production (Render)
DATABASE_URL=postgresql://psu_db_6qpj_user:1MBTuxoSglOtZrT37xv1B5zHxnCksGNx@dpg-d384dgodl3ps73avn6kg-a.singapore-postgres.render.com:5432/psu_db_6qpj

# Client URLs
CLIENT_URL=http://localhost:5173
#CLIENT_URL=https://psu-citizen-charter-client.onrender.com
